# flight-order

./: .gitignore  FlightOrder.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.test.override.yml  docker-compose.test.yml  docker-compose.yml  package-lock.json  package.json
.devcontainer/: devcontainer.json
.github/workflows/: run-tests.yml  tests.yml
Common/: Common.csproj  DateOnlySerializer.cs  Globals.cs
Test/: Test.csproj
WebApp/: Dockerfile  Program.cs  WebApp.csproj
WebApp/Api/: FlightsController.cs  OrdersController.cs
WebApp/Data/: Flights.json
WebApp/Entities/: Destination.cs  Discount.cs  Flight.cs  Order.cs
WebApp/Models/: Order.cs
WebApp/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Services/: FlightService.cs
WebAppTest/: .gitignore  Dockerfile  Globals.cs  README.md  WebAppTest.csproj
WebAppTest/Data/: FailNewOrderSubmit.csv  FailNewOrderSubmit.xml  FaillNewOrderSubmit.csv  Flights.json  SuccessfulNewOrderSubmit.csv  SuccessfulNewOrderSubmit.xml  SuccessfulNewOrderSubmitSUT.xml  ValidFlights.csv
WebAppTest/E2E/: Basic.cs  Flight.cs  ProcessTest.cs
WebAppTest/Entities/: DummyEnum.cs  TestClass.cs
WebAppTest/Integration/Api/: OrdersController.cs
WebAppTest/PageObject/: NewOrderPage.cs  OrdersPage.cs  WelcomePage.cs
WebAppTest/Unit/: Basic.cs  JsonSerializer.cs
WebAppTest/Unit/FlightService/: FlightGeneration.cs  General.cs
src/: root.tsx
src/routes/: admin.tsx  index.tsx
