<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Selenium.WebDriver" Version="4.8.0" />
		<PackageReference Include="Selenium.Support" Version="4.8.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WebApp\WebApp.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="E2E\" />
	  <None Remove="Unit\" />
	  <None Remove="Data\" />
	  <None Remove="Entities\" />
	</ItemGroup>
	<ItemGroup>
		<None Update="geckodriver">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="E2E\" />
	  <Folder Include="Unit\" />
	  <Folder Include="Data\" />
	  <Folder Include="Entities\" />
	</ItemGroup>
</Project>